In [2]:
import pandas as pd

In [3]:
#DataFrame called dataset

dataset = pd.read_csv("College data.csv")
dataset

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
0,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
1,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
2,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
3,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
772,No,2197,1515,543,4,26,3089,2029,6797,3900,500,1200,60,60,21.0,14,4469,40
773,Yes,1959,1805,695,24,47,2849,1107,11520,4960,600,1250,73,75,13.3,31,9189,83
774,Yes,2097,1915,695,34,61,2793,166,6900,4200,617,781,67,75,14.4,20,8323,49
775,Yes,10705,2453,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99
776,Yes,2989,1855,691,28,63,2988,1726,4990,3560,500,1250,75,75,18.1,28,4509,99

# Exploring DataFrames in Pandas.

# 1. Print a sample of dataframe.

In [3]:
dataset.head(10)

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
0,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
1,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
2,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
3,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15
5,Yes,587,479,158,38,62,678,41,13500,3335,500,675,67,73,9.4,11,9727,55
6,Yes,353,340,103,17,45,416,230,13290,5720,500,1500,90,93,11.5,26,8861,63
7,Yes,1899,1720,489,37,68,1594,32,13868,4826,450,850,89,100,13.7,37,11487,73
8,Yes,1038,839,227,30,63,973,306,15595,4400,300,500,79,84,11.3,23,11644,80
9,Yes,582,498,172,21,44,799,78,10468,3380,660,1800,40,41,11.5,15,8991,52

In [4]:
dataset.tail(10)

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
767,No,2320,1805,769,24,61,3395,670,6400,3392,580,2150,71,80,12.8,26,6729,59
768,Yes,152,128,75,17,41,282,22,9100,3700,500,1400,48,48,8.5,26,8960,50
769,Yes,1979,1739,575,42,68,1980,144,15948,4404,400,800,82,95,12.8,29,10414,78
770,Yes,1501,935,273,51,83,1059,34,12680,4150,605,1440,91,92,15.3,42,7875,75
771,Yes,2768,2314,682,49,86,2802,86,15884,5370,530,730,92,94,15.2,34,10774,82
772,No,2197,1515,543,4,26,3089,2029,6797,3900,500,1200,60,60,21.0,14,4469,40
773,Yes,1959,1805,695,24,47,2849,1107,11520,4960,600,1250,73,75,13.3,31,9189,83
774,Yes,2097,1915,695,34,61,2793,166,6900,4200,617,781,67,75,14.4,20,8323,49
775,Yes,10705,2453,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99
776,Yes,2989,1855,691,28,63,2988,1726,4990,3560,500,1250,75,75,18.1,28,4509,99

# 2. Print random data samples of dataframe

In [6]:
dataset.sample(5)

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
16,Yes,4302,992,418,83,96,1593,5,19760,5300,660,1598,93,98,8.4,63,21424,100
163,Yes,1994,1656,495,50,80,1983,36,14300,5020,550,950,78,94,11.1,31,11525,82
11,Yes,2652,1900,484,44,77,1707,44,17080,4440,400,600,73,91,9.9,41,11711,76
225,Yes,3596,2466,575,42,78,1944,46,19964,4328,500,500,94,95,12.1,32,14720,83
64,Yes,4186,2743,740,48,77,2819,62,19380,6750,410,1000,90,97,9.8,24,17150,84

# 3.Print the size of the data set (number of rows and columns)

In [7]:
# Size function prints the number of elements in data frame, ndim function gives number of dimensions
# shape gives data frame size in row and columns
print("The size of the dataframe: ", dataset.size)
print("The number of columns:", dataset.ndim)
print("The shape of the data frame:", dataset.shape)

The size of the dataframe:  13986
The number of columns: 2
The shape of the data frame: (777, 18)

# 4. List column names from the data frame

In [8]:
print(dataset.columns)

Index(['Private', 'Apps', 'Accept', 'Enroll', 'Top10perc', 'Top25perc',
       'F.Undergrad', 'P.Undergrad', 'Outstate', 'Room.Board', 'Books',
       'Personal', 'PhD', 'Terminal', 'S.F.Ratio', 'perc.alumni', 'Expend',
       'Grad.Rate'],
      dtype='object')

# 5.List data type of each column/feature in data frame

In [10]:
# using dtypes function with dataframe prints data type of each feature

dataset.dtypes

Private         object
Apps             int64
Accept           int64
Enroll           int64
Top10perc        int64
Top25perc        int64
F.Undergrad      int64
P.Undergrad      int64
Outstate         int64
Room.Board       int64
Books            int64
Personal         int64
PhD              int64
Terminal         int64
S.F.Ratio      float64
perc.alumni      int64
Expend           int64
Grad.Rate        int64
dtype: object

# 6.Changing the column type with the astype method

In [11]:
dataset['Accept'] = dataset['Accept'].astype('float64')
print(dataset['Accept'].dtype)

float64

In [12]:
dataset.dtypes

Private         object
Apps             int64
Accept         float64
Enroll           int64
Top10perc        int64
Top25perc        int64
F.Undergrad      int64
P.Undergrad      int64
Outstate         int64
Room.Board       int64
Books            int64
Personal         int64
PhD              int64
Terminal         int64
S.F.Ratio      float64
perc.alumni      int64
Expend           int64
Grad.Rate        int64
dtype: object

# 7. Data selection operations in Pandas

## 1. Print records of specific columns

In [13]:
# To print only records of specific columns, following code can be used. It fetches details
# against features namely, Apps and Accept.
# There is a meaning to double [][]: The outer [] tells Pandas that we want to fetch
#columns. whereas, inner [], details name of features against which features are to be fetched

dataset[['Accept','Apps']]

     Accept   Apps
0    1232.0   1660
1    1924.0   2186
2    1097.0   1428
3     349.0    417
4     146.0    193
..      ...    ...
772  1515.0   2197
773  1805.0   1959
774  1915.0   2097
775  2453.0  10705
776  1855.0   2989

[777 rows x 2 columns]

In [14]:
dataset[['Top10perc','Top25perc']]

     Top10perc  Top25perc
0           23         52
1           16         29
2           22         50
3           60         89
4           16         44
..         ...        ...
772          4         26
773         24         47
774         34         61
775         95         99
776         28         63

[777 rows x 2 columns]

## 2. Extracting a subset of a pandas dataframe using loc function

In [18]:
# loc function is used to get subset of data frame,Where user may specify rows and columns
# to be extracted from the dataframe. 

(dataset.loc[0:4,'Apps':'Accept'])

#first five rows against two columns names Apps and Accept will be fetched

   Apps  Accept
0  1660  1232.0
1  2186  1924.0
2  1428  1097.0
3   417   349.0
4   193   146.0

In [19]:
(dataset.loc[0:4, :])  
# It fetches 1st 5 rows against all the columns

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
0,Yes,1660,1232.0,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
1,Yes,2186,1924.0,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
2,Yes,1428,1097.0,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
3,Yes,417,349.0,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Yes,193,146.0,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15

## 3. Extracting a subset of a pandas dataframe using iloc function

In [20]:
(dataset.iloc[0:4, 0:2])     ##print 0-4 rows and 0,1 columns

# iloc function is also used to get subset of data frame. However, in this function, indexes
#are entered than row/column names

  Private  Apps
0     Yes  1660
1     Yes  2186
2     Yes  1428
3     Yes   417

## 4. Filtering specific values in dataframe

In [21]:
# we can put condition on finding values from the data frame 

(dataset[dataset['Accept']>1000])# print only data samples where Accept value >1000

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
0,Yes,1660,1232.0,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
1,Yes,2186,1924.0,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
2,Yes,1428,1097.0,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
7,Yes,1899,1720.0,489,37,68,1594,32,13868,4826,450,850,89,100,13.7,37,11487,73
10,Yes,1732,1425.0,472,37,75,1830,110,16548,5406,500,600,82,88,11.3,31,10932,73
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
772,No,2197,1515.0,543,4,26,3089,2029,6797,3900,500,1200,60,60,21.0,14,4469,40
773,Yes,1959,1805.0,695,24,47,2849,1107,11520,4960,600,1250,73,75,13.3,31,9189,83
774,Yes,2097,1915.0,695,34,61,2793,166,6900,4200,617,781,67,75,14.4,20,8323,49
775,Yes,10705,2453.0,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99
776,Yes,2989,1855.0,691,28,63,2988,1726,4990,3560,500,1250,75,75,18.1,28,4509,99

In [28]:
(dataset[dataset['Enroll'] >1000 ])

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
19,No,3540,2001.0,1016,24,54,4190,1512,5130,3592,500,2000,60,62,23.1,5,4010,34
21,No,7313,4664.0,1910,20,63,9940,1035,6806,2540,96,2000,83,96,18.3,14,5854,70
23,No,12809,10308.0,3761,24,49,22593,7585,7434,4850,700,2100,88,93,18.9,5,4602,48
27,No,7548,6791.0,3070,25,57,16262,1716,6300,3933,600,1908,85,91,16.7,18,6642,69
39,Yes,6075,5349.0,2367,34,66,9919,484,6450,3920,600,1346,71,76,18.5,38,7503,72
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
741,No,3224,2519.0,1057,11,31,5000,706,6390,2380,110,1622,67,78,14.6,9,6554,55
743,No,9167,7191.0,2738,24,53,15739,4278,6940,4100,500,1700,80,84,24.7,11,5983,55
746,No,5548,3563.0,1549,30,71,8909,506,8124,4144,639,2385,83,89,22.7,10,7203,61
766,No,3325,2047.0,1301,20,45,5800,872,4200,2700,300,1200,53,60,20.2,18,5318,58
775,Yes,10705,2453.0,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99

### 5. Iterating in dataframe row by row

In [4]:
# Using itertuples() method will return an iterator yielding a named tuple for each row in the DataFrame. 
#The first element of the tuple will be the rowâ€™s corresponding index value, while the remaining values are the row values

for datavalues in dataset.itertuples():
    print("The datavalues row by row", datavalues)

The datavalues row by row Pandas(Index=0, Private='Yes', Apps=1660, Accept=1232, Enroll=721, Top10perc=23, Top25perc=52, _7=2885, _8=537, Outstate=7440, _10=3300, Books=450, Personal=2200, PhD=70, Terminal=78, _15=18.1, _16=12, Expend=7041, _18=60)
The datavalues row by row Pandas(Index=1, Private='Yes', Apps=2186, Accept=1924, Enroll=512, Top10perc=16, Top25perc=29, _7=2683, _8=1227, Outstate=12280, _10=6450, Books=750, Personal=1500, PhD=29, Terminal=30, _15=12.2, _16=16, Expend=10527, _18=56)
The datavalues row by row Pandas(Index=2, Private='Yes', Apps=1428, Accept=1097, Enroll=336, Top10perc=22, Top25perc=50, _7=1036, _8=99, Outstate=11250, _10=3750, Books=400, Personal=1165, PhD=53, Terminal=66, _15=12.9, _16=30, Expend=8735, _18=54)
The datavalues row by row Pandas(Index=3, Private='Yes', Apps=417, Accept=349, Enroll=137, Top10perc=60, Top25perc=89, _7=510, _8=63, Outstate=12960, _10=5450, Books=450, Personal=875, PhD=92, Terminal=97, _15=7.7, _16=37, Expend=19016, _18=59)
The datavalues row by row Pandas(Index=4, Private='Yes', Apps=193, Accept=146, Enroll=55, Top10perc=16, Top25perc=44, _7=249, _8=869, Outstate=7560, _10=4120, Books=800, Personal=1500, PhD=76, Terminal=72, _15=11.9, _16=2, Expend=10922, _18=15)
The datavalues row by row Pandas(Index=5, Private='Yes', Apps=587, Accept=479, Enroll=158, Top10perc=38, Top25perc=62, _7=678, _8=41, Outstate=13500, _10=3335, Books=500, Personal=675, PhD=67, Terminal=73, _15=9.4, _16=11, Expend=9727, _18=55)
The datavalues row by row Pandas(Index=6, Private='Yes', Apps=353, Accept=340, Enroll=103, Top10perc=17, Top25perc=45, _7=416, _8=230, Outstate=13290, _10=5720, Books=500, Personal=1500, PhD=90, Terminal=93, _15=11.5, _16=26, Expend=8861, _18=63)
The datavalues row by row Pandas(Index=7, Private='Yes', Apps=1899, Accept=1720, Enroll=489, Top10perc=37, Top25perc=68, _7=1594, _8=32, Outstate=13868, _10=4826, Books=450, Personal=850, PhD=89, Terminal=100, _15=13.7, _16=37, Expend=11487, _18=73)
The datavalues row by row Pandas(Index=8, Private='Yes', Apps=1038, Accept=839, Enroll=227, Top10perc=30, Top25perc=63, _7=973, _8=306, Outstate=15595, _10=4400, Books=300, Personal=500, PhD=79, Terminal=84, _15=11.3, _16=23, Expend=11644, _18=80)
The datavalues row by row Pandas(Index=9, Private='Yes', Apps=582, Accept=498, Enroll=172, Top10perc=21, Top25perc=44, _7=799, _8=78, Outstate=10468, _10=3380, Books=660, Personal=1800, PhD=40, Terminal=41, _15=11.5, _16=15, Expend=8991, _18=52)
The datavalues row by row Pandas(Index=10, Private='Yes', Apps=1732, Accept=1425, Enroll=472, Top10perc=37, Top25perc=75, _7=1830, _8=110, Outstate=16548, _10=5406, Books=500, Personal=600, PhD=82, Terminal=88, _15=11.3, _16=31, Expend=10932, _18=73)
The datavalues row by row Pandas(Index=11, Private='Yes', Apps=2652, Accept=1900, Enroll=484, Top10perc=44, Top25perc=77, _7=1707, _8=44, Outstate=17080, _10=4440, Books=400, Personal=600, PhD=73, Terminal=91, _15=9.9, _16=41, Expend=11711, _18=76)
The datavalues row by row Pandas(Index=12, Private='Yes', Apps=1179, Accept=780, Enroll=290, Top10perc=38, Top25perc=64, _7=1130, _8=638, Outstate=9690, _10=4785, Books=600, Personal=1000, PhD=60, Terminal=84, _15=13.3, _16=21, Expend=7940, _18=74)
The datavalues row by row Pandas(Index=13, Private='Yes', Apps=1267, Accept=1080, Enroll=385, Top10perc=44, Top25perc=73, _7=1306, _8=28, Outstate=12572, _10=4552, Books=400, Personal=400, PhD=79, Terminal=87, _15=15.3, _16=32, Expend=9305, _18=68)
The datavalues row by row Pandas(Index=14, Private='Yes', Apps=494, Accept=313, Enroll=157, Top10perc=23, Top25perc=46, _7=1317, _8=1235, Outstate=8352, _10=3640, Books=650, Personal=2449, PhD=36, Terminal=69, _15=11.1, _16=26, Expend=8127, _18=55)
The datavalues row by row Pandas(Index=15, Private='Yes', Apps=1420, Accept=1093, Enroll=220, Top10perc=9, Top25perc=22, _7=1018, _8=287, Outstate=8700, _10=4780, Books=450, Personal=1400, PhD=78, Terminal=84, _15=14.7, _16=19, Expend=7355, _18=69)
The datavalues row by row Pandas(Index=16, Private='Yes', Apps=4302, Accept=992, Enroll=418, Top10perc=83, Top25perc=96, _7=1593, _8=5, Outstate=19760, _10=5300, Books=660, Personal=1598, PhD=93, Terminal=98, _15=8.4, _16=63, Expend=21424, _18=100)
The datavalues row by row Pandas(Index=17, Private='Yes', Apps=1216, Accept=908, Enroll=423, Top10perc=19, Top25perc=40, _7=1819, _8=281, Outstate=10100, _10=3520, Books=550, Personal=1100, PhD=48, Terminal=61, _15=12.1, _16=14, Expend=7994, _18=59)
The datavalues row by row Pandas(Index=18, Private='Yes', Apps=1130, Accept=704, Enroll=322, Top10perc=14, Top25perc=23, _7=1586, _8=326, Outstate=9996, _10=3090, Books=900, Personal=1320, PhD=62, Terminal=66, _15=11.5, _16=18, Expend=10908, _18=46)
The datavalues row by row Pandas(Index=19, Private='No', Apps=3540, Accept=2001, Enroll=1016, Top10perc=24, Top25perc=54, _7=4190, _8=1512, Outstate=5130, _10=3592, Books=500, Personal=2000, PhD=60, Terminal=62, _15=23.1, _16=5, Expend=4010, _18=34)
The datavalues row by row Pandas(Index=20, Private='Yes', Apps=713, Accept=661, Enroll=252, Top10perc=25, Top25perc=44, _7=712, _8=23, Outstate=15476, _10=3336, Books=400, Personal=1100, PhD=69, Terminal=82, _15=11.3, _16=35, Expend=42926, _18=48)
The datavalues row by row Pandas(Index=21, Private='No', Apps=7313, Accept=4664, Enroll=1910, Top10perc=20, Top25perc=63, _7=9940, _8=1035, Outstate=6806, _10=2540, Books=96, Personal=2000, PhD=83, Terminal=96, _15=18.3, _16=14, Expend=5854, _18=70)
The datavalues row by row Pandas(Index=22, Private='Yes', Apps=619, Accept=516, Enroll=219, Top10perc=20, Top25perc=51, _7=1251, _8=767, Outstate=11208, _10=4124, Books=350, Personal=1615, PhD=55, Terminal=65, _15=12.7, _16=25, Expend=6584, _18=65)
The datavalues row by row Pandas(Index=23, Private='No', Apps=12809, Accept=10308, Enroll=3761, Top10perc=24, Top25perc=49, _7=22593, _8=7585, Outstate=7434, _10=4850, Books=700, Personal=2100, PhD=88, Terminal=93, _15=18.9, _16=5, Expend=4602, _18=48)
The datavalues row by row Pandas(Index=24, Private='Yes', Apps=708, Accept=334, Enroll=166, Top10perc=46, Top25perc=74, _7=530, _8=182, Outstate=8644, _10=3922, Books=500, Personal=800, PhD=79, Terminal=88, _15=12.6, _16=24, Expend=14579, _18=54)
The datavalues row by row Pandas(Index=25, Private='No', Apps=1734, Accept=1729, Enroll=951, Top10perc=12, Top25perc=52, _7=3602, _8=939, Outstate=3460, _10=2650, Books=450, Personal=1000, PhD=57, Terminal=60, _15=19.6, _16=5, Expend=4739, _18=48)
The datavalues row by row Pandas(Index=26, Private='Yes', Apps=2135, Accept=1700, Enroll=491, Top10perc=23, Top25perc=59, _7=1708, _8=689, Outstate=12000, _10=5920, Books=500, Personal=500, PhD=93, Terminal=93, _15=13.8, _16=30, Expend=7100, _18=88)
The datavalues row by row Pandas(Index=27, Private='No', Apps=7548, Accept=6791, Enroll=3070, Top10perc=25, Top25perc=57, _7=16262, _8=1716, Outstate=6300, _10=3933, Books=600, Personal=1908, PhD=85, Terminal=91, _15=16.7, _16=18, Expend=6642, _18=69)
The datavalues row by row Pandas(Index=28, Private='Yes', Apps=662, Accept=513, Enroll=257, Top10perc=12, Top25perc=30, _7=2074, _8=726, Outstate=11902, _10=4372, Books=540, Personal=950, PhD=65, Terminal=65, _15=12.8, _16=31, Expend=7836, _18=58)
The datavalues row by row Pandas(Index=29, Private='Yes', Apps=1879, Accept=1658, Enroll=497, Top10perc=36, Top25perc=69, _7=1950, _8=38, Outstate=13353, _10=4173, Books=540, Personal=821, PhD=78, Terminal=83, _15=12.7, _16=40, Expend=9220, _18=71)
The datavalues row by row Pandas(Index=30, Private='Yes', Apps=761, Accept=725, Enroll=306, Top10perc=21, Top25perc=58, _7=1337, _8=300, Outstate=10990, _10=3244, Books=600, Personal=1021, PhD=66, Terminal=70, _15=10.4, _16=30, Expend=6871, _18=69)
The datavalues row by row Pandas(Index=31, Private='Yes', Apps=948, Accept=798, Enroll=295, Top10perc=42, Top25perc=74, _7=1120, _8=15, Outstate=11280, _10=4342, Books=400, Personal=1150, PhD=81, Terminal=95, _15=13.0, _16=33, Expend=11361, _18=71)
The datavalues row by row Pandas(Index=32, Private='Yes', Apps=627, Accept=556, Enroll=172, Top10perc=16, Top25perc=40, _7=777, _8=538, Outstate=9925, _10=4135, Books=750, Personal=1350, PhD=59, Terminal=67, _15=22.4, _16=11, Expend=6523, _18=48)
The datavalues row by row Pandas(Index=33, Private='Yes', Apps=602, Accept=483, Enroll=206, Top10perc=21, Top25perc=47, _7=958, _8=466, Outstate=8620, _10=4100, Books=400, Personal=2250, PhD=58, Terminal=68, _15=11.0, _16=21, Expend=6136, _18=65)
The datavalues row by row Pandas(Index=34, Private='Yes', Apps=1690, Accept=1366, Enroll=662, Top10perc=30, Top25perc=61, _7=2718, _8=1460, Outstate=10995, _10=4410, Books=1000, Personal=1000, PhD=68, Terminal=74, _15=17.6, _16=20, Expend=8086, _18=85)
The datavalues row by row Pandas(Index=35, Private='Yes', Apps=261, Accept=192, Enroll=111, Top10perc=15, Top25perc=36, _7=453, _8=266, Outstate=9690, _10=4300, Books=500, Personal=500, PhD=57, Terminal=77, _15=9.7, _16=35, Expend=9337, _18=71)
The datavalues row by row Pandas(Index=36, Private='Yes', Apps=1910, Accept=838, Enroll=285, Top10perc=50, Top25perc=85, _7=1004, _8=15, Outstate=19264, _10=6206, Books=750, Personal=750, PhD=98, Terminal=98, _15=10.4, _16=30, Expend=13894, _18=79)
The datavalues row by row Pandas(Index=37, Private='Yes', Apps=2496, Accept=1402, Enroll=531, Top10perc=53, Top25perc=95, _7=2121, _8=69, Outstate=17926, _10=8124, Books=600, Personal=850, PhD=83, Terminal=93, _15=10.3, _16=33, Expend=12580, _18=91)
The datavalues row by row Pandas(Index=38, Private='Yes', Apps=990, Accept=784, Enroll=279, Top10perc=18, Top25perc=45, _7=1811, _8=3144, Outstate=11290, _10=5360, Books=600, Personal=1800, PhD=76, Terminal=78, _15=12.6, _16=11, Expend=9084, _18=72)
The datavalues row by row Pandas(Index=39, Private='Yes', Apps=6075, Accept=5349, Enroll=2367, Top10perc=34, Top25perc=66, _7=9919, _8=484, Outstate=6450, _10=3920, Books=600, Personal=1346, PhD=71, Terminal=76, _15=18.5, _16=38, Expend=7503, _18=72)
The datavalues row by row Pandas(Index=40, Private='Yes', Apps=1163, Accept=850, Enroll=348, Top10perc=23, Top25perc=56, _7=878, _8=519, Outstate=12850, _10=5400, Books=400, Personal=800, PhD=78, Terminal=89, _15=12.2, _16=30, Expend=8954, _18=73)
The datavalues row by row Pandas(Index=41, Private='Yes', Apps=807, Accept=707, Enroll=308, Top10perc=39, Top25perc=63, _7=1198, _8=605, Outstate=8840, _10=2950, Books=750, Personal=1290, PhD=74, Terminal=82, _15=13.1, _16=31, Expend=6668, _18=84)
The datavalues row by row Pandas(Index=42, Private='Yes', Apps=632, Accept=494, Enroll=129, Top10perc=17, Top25perc=36, _7=709, _8=131, Outstate=9000, _10=4850, Books=300, Personal=2480, PhD=78, Terminal=85, _15=13.2, _16=10, Expend=7550, _18=52)
The datavalues row by row Pandas(Index=43, Private='Yes', Apps=1220, Accept=974, Enroll=481, Top10perc=28, Top25perc=67, _7=1964, _8=623, Outstate=7800, _10=3664, Books=650, Personal=900, PhD=61, Terminal=61, _15=11.1, _16=19, Expend=7614, _18=49)
The datavalues row by row Pandas(Index=44, Private='Yes', Apps=1320, Accept=923, Enroll=284, Top10perc=26, Top25perc=54, _7=1085, _8=81, Outstate=16304, _10=3616, Books=355, Personal=715, PhD=87, Terminal=95, _15=11.1, _16=26, Expend=12957, _18=69)
The datavalues row by row Pandas(Index=45, Private='No', Apps=1208, Accept=877, Enroll=546, Top10perc=12, Top25perc=36, _7=3796, _8=824, Outstate=4425, _10=2700, Books=660, Personal=1800, PhD=57, Terminal=62, _15=19.6, _16=16, Expend=3752, _18=46)
The datavalues row by row Pandas(Index=46, Private='Yes', Apps=632, Accept=620, Enroll=222, Top10perc=14, Top25perc=24, _7=702, _8=501, Outstate=9550, _10=3850, Books=350, Personal=250, PhD=64, Terminal=84, _15=14.1, _16=18, Expend=5922, _18=58)
The datavalues row by row Pandas(Index=47, Private='Yes', Apps=519, Accept=327, Enroll=114, Top10perc=25, Top25perc=53, _7=457, _8=2, Outstate=21700, _10=4100, Books=600, Personal=500, PhD=35, Terminal=59, _15=10.1, _16=33, Expend=16364, _18=55)
The datavalues row by row Pandas(Index=48, Private='Yes', Apps=3466, Accept=2330, Enroll=640, Top10perc=20, Top25perc=60, _7=3095, _8=1533, Outstate=13800, _10=5510, Books=630, Personal=850, PhD=87, Terminal=87, _15=17.5, _16=20, Expend=10941, _18=82)
The datavalues row by row Pandas(Index=49, Private='Yes', Apps=1858, Accept=1221, Enroll=480, Top10perc=37, Top25perc=68, _7=1620, _8=49, Outstate=8050, _10=3940, Books=350, Personal=2375, PhD=80, Terminal=80, _15=16.3, _16=17, Expend=10511, _18=63)
The datavalues row by row Pandas(Index=50, Private='Yes', Apps=878, Accept=816, Enroll=200, Top10perc=16, Top25perc=41, _7=706, _8=62, Outstate=8740, _10=3363, Books=550, Personal=1700, PhD=62, Terminal=68, _15=11.6, _16=29, Expend=7718, _18=48)
The datavalues row by row Pandas(Index=51, Private='Yes', Apps=202, Accept=184, Enroll=122, Top10perc=19, Top25perc=42, _7=537, _8=101, Outstate=8540, _10=3580, Books=500, Personal=1400, PhD=61, Terminal=80, _15=8.8, _16=32, Expend=8324, _18=56)
The datavalues row by row Pandas(Index=52, Private='Yes', Apps=502, Accept=384, Enroll=104, Top10perc=11, Top25perc=28, _7=347, _8=74, Outstate=6200, _10=2900, Books=600, Personal=800, PhD=63, Terminal=63, _15=11.7, _16=13, Expend=7623, _18=35)
The datavalues row by row Pandas(Index=53, Private='Yes', Apps=1646, Accept=1150, Enroll=542, Top10perc=12, Top25perc=30, _7=2128, _8=82, Outstate=5188, _10=3396, Books=650, Personal=2500, PhD=48, Terminal=48, _15=13.8, _16=9, Expend=6817, _18=58)
The datavalues row by row Pandas(Index=54, Private='Yes', Apps=805, Accept=588, Enroll=287, Top10perc=67, Top25perc=88, _7=1376, _8=207, Outstate=11660, _10=4325, Books=400, Personal=900, PhD=74, Terminal=79, _15=14.0, _16=34, Expend=8649, _18=72)
The datavalues row by row Pandas(Index=55, Private='Yes', Apps=500, Accept=336, Enroll=156, Top10perc=25, Top25perc=55, _7=421, _8=27, Outstate=6500, _10=2700, Books=500, Personal=1000, PhD=76, Terminal=76, _15=14.3, _16=53, Expend=8377, _18=51)
The datavalues row by row Pandas(Index=56, Private='No', Apps=6773, Accept=3028, Enroll=1025, Top10perc=15, Top25perc=55, _7=5847, _8=946, Outstate=7844, _10=2948, Books=500, Personal=1680, PhD=66, Terminal=68, _15=18.0, _16=19, Expend=7041, _18=75)
The datavalues row by row Pandas(Index=57, Private='Yes', Apps=377, Accept=358, Enroll=181, Top10perc=15, Top25perc=30, _7=653, _8=129, Outstate=7150, _10=4350, Books=450, Personal=1500, PhD=61, Terminal=67, _15=17.8, _16=3, Expend=6259, _18=53)
The datavalues row by row Pandas(Index=58, Private='Yes', Apps=692, Accept=514, Enroll=209, Top10perc=20, Top25perc=50, _7=760, _8=81, Outstate=9900, _10=3990, Books=400, Personal=900, PhD=76, Terminal=71, _15=13.3, _16=19, Expend=9073, _18=58)
The datavalues row by row Pandas(Index=59, Private='Yes', Apps=20192, Accept=13007, Enroll=3810, Top10perc=45, Top25perc=80, _7=14971, _8=3113, Outstate=18420, _10=6810, Books=475, Personal=1025, PhD=80, Terminal=81, _15=11.9, _16=16, Expend=16836, _18=72)
The datavalues row by row Pandas(Index=60, Private='Yes', Apps=3356, Accept=1019, Enroll=418, Top10perc=76, Top25perc=100, _7=1490, _8=8, Outstate=19030, _10=5885, Books=1495, Personal=875, PhD=93, Terminal=96, _15=11.2, _16=52, Expend=20447, _18=96)
The datavalues row by row Pandas(Index=61, Private='No', Apps=9251, Accept=7333, Enroll=3076, Top10perc=14, Top25perc=45, _7=13699, _8=1213, Outstate=7452, _10=3352, Books=600, Personal=1700, PhD=81, Terminal=89, _15=21.1, _16=14, Expend=6918, _18=67)
The datavalues row by row Pandas(Index=62, Private='Yes', Apps=443, Accept=330, Enroll=151, Top10perc=5, Top25perc=36, _7=453, _8=42, Outstate=14080, _10=6270, Books=500, Personal=900, PhD=57, Terminal=80, _15=10.2, _16=21, Expend=15387, _18=46)
The datavalues row by row Pandas(Index=63, Private='Yes', Apps=3767, Accept=3414, Enroll=1061, Top10perc=30, Top25perc=58, _7=4531, _8=643, Outstate=10870, _10=4440, Books=2000, Personal=1522, PhD=75, Terminal=81, _15=14.4, _16=21, Expend=7671, _18=85)
The datavalues row by row Pandas(Index=64, Private='Yes', Apps=4186, Accept=2743, Enroll=740, Top10perc=48, Top25perc=77, _7=2819, _8=62, Outstate=19380, _10=6750, Books=410, Personal=1000, PhD=90, Terminal=97, _15=9.8, _16=24, Expend=17150, _18=84)
The datavalues row by row Pandas(Index=65, Private='Yes', Apps=367, Accept=274, Enroll=158, Top10perc=12, Top25perc=41, _7=917, _8=479, Outstate=9592, _10=5879, Books=500, Personal=700, PhD=71, Terminal=80, _15=13.7, _16=12, Expend=5935, _18=49)
The datavalues row by row Pandas(Index=66, Private='Yes', Apps=1436, Accept=1228, Enroll=1202, Top10perc=10, Top25perc=26, _7=1320, _8=822, Outstate=4371, _10=2370, Books=500, Personal=2000, PhD=62, Terminal=62, _15=12.6, _16=10, Expend=4900, _18=18)
The datavalues row by row Pandas(Index=67, Private='Yes', Apps=392, Accept=351, Enroll=155, Top10perc=16, Top25perc=44, _7=738, _8=430, Outstate=10260, _10=3597, Books=600, Personal=1500, PhD=39, Terminal=66, _15=13.1, _16=26, Expend=8355, _18=58)
The datavalues row by row Pandas(Index=68, Private='Yes', Apps=838, Accept=673, Enroll=292, Top10perc=22, Top25perc=53, _7=881, _8=55, Outstate=10265, _10=4725, Books=560, Personal=875, PhD=68, Terminal=73, _15=13.2, _16=24, Expend=8655, _18=82)
The datavalues row by row Pandas(Index=69, Private='Yes', Apps=7365, Accept=5402, Enroll=4615, Top10perc=48, Top25perc=82, _7=27378, _8=1253, Outstate=2340, _10=3580, Books=860, Personal=1220, PhD=76, Terminal=76, _15=20.5, _16=40, Expend=7916, _18=33)
The datavalues row by row Pandas(Index=70, Private='Yes', Apps=12586, Accept=3239, Enroll=1462, Top10perc=87, Top25perc=95, _7=5643, _8=349, Outstate=19528, _10=5926, Books=720, Personal=1100, PhD=99, Terminal=100, _15=7.6, _16=39, Expend=20440, _18=97)
The datavalues row by row Pandas(Index=71, Private='Yes', Apps=1465, Accept=810, Enroll=313, Top10perc=71, Top25perc=95, _7=1088, _8=16, Outstate=18165, _10=6750, Books=500, Personal=1200, PhD=100, Terminal=100, _15=12.3, _16=49, Expend=17449, _18=89)
The datavalues row by row Pandas(Index=72, Private='Yes', Apps=6548, Accept=3813, Enroll=862, Top10perc=49, Top25perc=85, _7=3316, _8=31, Outstate=18550, _10=4750, Books=800, Personal=1200, PhD=95, Terminal=97, _15=14.2, _16=36, Expend=13675, _18=93)
The datavalues row by row Pandas(Index=73, Private='Yes', Apps=860, Accept=688, Enroll=285, Top10perc=32, Top25perc=70, _7=1928, _8=442, Outstate=13306, _10=3797, Books=450, Personal=950, PhD=62, Terminal=69, _15=8.8, _16=10, Expend=6333, _18=78)
The datavalues row by row Pandas(Index=74, Private='Yes', Apps=2362, Accept=2037, Enroll=700, Top10perc=40, Top25perc=68, _7=2607, _8=148, Outstate=13130, _10=4650, Books=500, Personal=1600, PhD=77, Terminal=81, _15=10.9, _16=29, Expend=9511, _18=83)
The datavalues row by row Pandas(Index=75, Private='Yes', Apps=599, Accept=494, Enroll=224, Top10perc=8, Top25perc=28, _7=1035, _8=446, Outstate=10518, _10=6250, Books=300, Personal=300, PhD=59, Terminal=76, _15=16.5, _16=36, Expend=7117, _18=71)
The datavalues row by row Pandas(Index=76, Private='Yes', Apps=1011, Accept=604, Enroll=213, Top10perc=17, Top25perc=42, _7=693, _8=868, Outstate=8900, _10=4600, Books=425, Personal=1000, PhD=87, Terminal=96, _15=13.9, _16=25, Expend=7922, _18=55)
The datavalues row by row Pandas(Index=77, Private='Yes', Apps=563, Accept=247, Enroll=247, Top10perc=23, Top25perc=52, _7=1427, _8=432, Outstate=12950, _10=5300, Books=612, Personal=576, PhD=72, Terminal=74, _15=12.4, _16=17, Expend=8985, _18=60)
The datavalues row by row Pandas(Index=78, Private='No', Apps=7811, Accept=3817, Enroll=1650, Top10perc=47, Top25perc=73, _7=12911, _8=1404, Outstate=7380, _10=4877, Books=612, Personal=2091, PhD=72, Terminal=81, _15=19.8, _16=13, Expend=8453, _18=59)
The datavalues row by row Pandas(Index=79, Private='No', Apps=4540, Accept=3294, Enroll=1483, Top10perc=5, Top25perc=60, _7=13494, _8=1254, Outstate=7706, _10=4368, Books=600, Personal=1926, PhD=90, Terminal=90, _15=21.2, _16=8, Expend=7268, _18=61)

# 3. Basic descriptive statistics using Data frame

### 1. Basic statistical functions in Pandas

In [5]:
# Pandas provide basic statistical functions such as, mean(), median(), mode(), min(), max,()
# describe() to find mean, median, mode, min, max value of a specific feature.
# the desribe() function gives mean, standard deviation, max, min, quantiles in one
# command.

In [6]:
print("The mean of the feature Accept: ", dataset['Accept'].mean())

The mean of the feature Accept:  2018.8043758043757

In [7]:
print("The sum of the feature Accept: ", dataset['Accept'].sum())

The sum of the feature Accept:  1568611

In [8]:
print("The Standard Deviation of the feature Accept: ", dataset['Accept'].std())

The Standard Deviation of the feature Accept:  2451.113970992631

In [9]:
print("The min value of the feature Accept: ", dataset['Accept'].min())

The min value of the feature Accept:  72

In [10]:
print("The Statistical Description of all features: ", dataset.describe())

The Statistical Description of all features:                 Apps        Accept       Enroll   Top10perc   Top25perc  \
count    777.000000    777.000000   777.000000  777.000000  777.000000
mean    3001.638353   2018.804376   779.972973   27.558559   55.796654
std     3870.201484   2451.113971   929.176190   17.640364   19.804778
min       81.000000     72.000000    35.000000    1.000000    9.000000
25%      776.000000    604.000000   242.000000   15.000000   41.000000
50%     1558.000000   1110.000000   434.000000   23.000000   54.000000
75%     3624.000000   2424.000000   902.000000   35.000000   69.000000
max    48094.000000  26330.000000  6392.000000   96.000000  100.000000

        F.Undergrad   P.Undergrad      Outstate   Room.Board        Books  \
count    777.000000    777.000000    777.000000   777.000000   777.000000
mean    3699.907336    855.298584  10440.669241  4357.526384   549.380952
std     4850.420531   1522.431887   4023.016484  1096.696416   165.105360
min      139.000000      1.000000   2340.000000  1780.000000    96.000000
25%      992.000000     95.000000   7320.000000  3597.000000   470.000000
50%     1707.000000    353.000000   9990.000000  4200.000000   500.000000
75%     4005.000000    967.000000  12925.000000  5050.000000   600.000000
max    31643.000000  21836.000000  21700.000000  8124.000000  2340.000000

          Personal         PhD    Terminal   S.F.Ratio  perc.alumni  \
count   777.000000  777.000000  777.000000  777.000000   777.000000
mean   1340.642214   72.660232   79.702703   14.089704    22.743887
std     677.071454   16.328155   14.722359    3.958349    12.391801
min     250.000000    8.000000   24.000000    2.500000     0.000000
25%     850.000000   62.000000   71.000000   11.500000    13.000000
50%    1200.000000   75.000000   82.000000   13.600000    21.000000
75%    1700.000000   85.000000   92.000000   16.500000    31.000000
max    6800.000000  103.000000  100.000000   39.800000    64.000000

             Expend  Grad.Rate
count    777.000000  777.00000
mean    9660.171171   65.46332
std     5221.768440   17.17771
min     3186.000000   10.00000
25%     6751.000000   53.00000
50%     8377.000000   65.00000
75%    10830.000000   78.00000
max    56233.000000  118.00000

### 2. Printing description of columns based in data type

In [11]:
# following code will print statistics of features of type object. 
dataset.describe(include=['object'])

       Private
count      777
unique       2
top        Yes
freq       565

### 3. Printing description of categorical columns using value_counts() method

In [12]:
# following code will print statistics of features of type object.

dataset['Private'].value_counts()

Yes    565
No     212
Name: Private, dtype: int64

# 4. Data manipulation using Data frame

### 1. Dataframe can be used to sort the value of one or more variable

In [15]:
# following code sort feature Apps

dataset.sort_values(by='Apps', ascending=True).head()

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
110,Yes,81,72,51,33,71,139,3,8730,3600,400,800,92,92,9.3,17,10922,58
85,Yes,100,90,35,10,52,282,331,8400,2812,300,2134,10,50,12.1,24,7976,52
135,Yes,141,118,55,12,21,201,173,8300,4850,450,1300,53,53,9.5,19,6936,76
500,Yes,150,130,88,23,50,341,768,10300,4130,500,1700,44,58,10.2,37,9678,75
768,Yes,152,128,75,17,41,282,22,9100,3700,500,1400,48,48,8.5,26,8960,50

In [18]:
# following code sorts feature Apps and Accept in ascending order

dataset.sort_values(by=['Apps', 'Accept'], ascending=True).head()

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
110,Yes,81,72,51,33,71,139,3,8730,3600,400,800,92,92,9.3,17,10922,58
85,Yes,100,90,35,10,52,282,331,8400,2812,300,2134,10,50,12.1,24,7976,52
135,Yes,141,118,55,12,21,201,173,8300,4850,450,1300,53,53,9.5,19,6936,76
500,Yes,150,130,88,23,50,341,768,10300,4130,500,1700,44,58,10.2,37,9678,75
768,Yes,152,128,75,17,41,282,22,9100,3700,500,1400,48,48,8.5,26,8960,50

### 2. Manipulate columns of data frame using apply() function

In [19]:
# following code will add 15 to each column of the type 'int64' 

newdataset = dataset.apply(lambda x: x + 15
                          if x.dtype=='int64'
                          else x)
print(newdataset)

    Private   Apps  Accept  Enroll  Top10perc  Top25perc  F.Undergrad  \
0       Yes   1675    1247     736         38         67         2900
1       Yes   2201    1939     527         31         44         2698
2       Yes   1443    1112     351         37         65         1051
3       Yes    432     364     152         75        104          525
4       Yes    208     161      70         31         59          264
..      ...    ...     ...     ...        ...        ...          ...
772      No   2212    1530     558         19         41         3104
773     Yes   1974    1820     710         39         62         2864
774     Yes   2112    1930     710         49         76         2808
775     Yes  10720    2468    1332        110        114         5232
776     Yes   3004    1870     706         43         78         3003

     P.Undergrad  Outstate  Room.Board  Books  Personal  PhD  Terminal  \
0            552      7455        3315    465      2215   85        93
1           1242     12295        6465    765      1515   44        45
2            114     11265        3765    415      1180   68        81
3             78     12975        5465    465       890  107       112
4            884      7575        4135    815      1515   91        87
..           ...       ...         ...    ...       ...  ...       ...
772         2044      6812        3915    515      1215   75        75
773         1122     11535        4975    615      1265   88        90
774          181      6915        4215    632       796   82        90
775           98     19855        6525    645      2130  111       111
776         1741      5005        3575    515      1265   90        90

     S.F.Ratio  perc.alumni  Expend  Grad.Rate
0         18.1           27    7056         75
1         12.2           31   10542         71
2         12.9           45    8750         69
3          7.7           52   19031         74
4         11.9           17   10937         30
..         ...          ...     ...        ...
772       21.0           29    4484         55
773       13.3           46    9204         98
774       14.4           35    8338         64
775        5.8           64   40401        114
776       18.1           43    4524        114

[777 rows x 18 columns]

### 3. Manipulate columns of data frame using replace() function

In [20]:
# function is used to replace a string, regex, list, dictionary, series, number etc. from a dataframe

# the following code will find "yes" in dataframe and replace it with "TRUE"
dataset.replace(to_replace = "Yes", value="True")

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
0,True,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
1,True,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
2,True,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
3,True,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,True,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
772,No,2197,1515,543,4,26,3089,2029,6797,3900,500,1200,60,60,21.0,14,4469,40
773,True,1959,1805,695,24,47,2849,1107,11520,4960,600,1250,73,75,13.3,31,9189,83
774,True,2097,1915,695,34,61,2793,166,6900,4200,617,781,67,75,14.4,20,8323,49
775,True,10705,2453,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99
776,True,2989,1855,691,28,63,2988,1726,4990,3560,500,1250,75,75,18.1,28,4509,99

### 4. Adding a new column to the existing dataframe in using insert() function

In [27]:
# the following code will add column "NewCol1" to the existing data frame with default value as 78 at
# the location decided by the first argument.
dataset.insert(loc = len(dataset.columns), column = "newCol", value=78)
dataset

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate,newcol,newCol
0,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60,78,78
1,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56,78,78
2,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54,78,78
3,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59,78,78
4,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15,78,78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
772,No,2197,1515,543,4,26,3089,2029,6797,3900,500,1200,60,60,21.0,14,4469,40,78,78
773,Yes,1959,1805,695,24,47,2849,1107,11520,4960,600,1250,73,75,13.3,31,9189,83,78,78
774,Yes,2097,1915,695,34,61,2793,166,6900,4200,617,781,67,75,14.4,20,8323,49,78,78
775,Yes,10705,2453,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99,78,78
776,Yes,2989,1855,691,28,63,2988,1726,4990,3560,500,1250,75,75,18.1,28,4509,99,78,78

### 5. Drop a column from existing data frame

In [28]:
# the following code will delete column 'newCol' from the dataframe
dataset.drop(columns=['newcol'])

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate,newCol
0,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60,78
1,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56,78
2,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54,78
3,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59,78
4,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15,78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
772,No,2197,1515,543,4,26,3089,2029,6797,3900,500,1200,60,60,21.0,14,4469,40,78
773,Yes,1959,1805,695,24,47,2849,1107,11520,4960,600,1250,73,75,13.3,31,9189,83,78
774,Yes,2097,1915,695,34,61,2793,166,6900,4200,617,781,67,75,14.4,20,8323,49,78
775,Yes,10705,2453,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99,78
776,Yes,2989,1855,691,28,63,2988,1726,4990,3560,500,1250,75,75,18.1,28,4509,99,78

In [29]:
dataset.drop(columns=['newCol'])

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate,newcol
0,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60,78
1,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56,78
2,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54,78
3,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59,78
4,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15,78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
772,No,2197,1515,543,4,26,3089,2029,6797,3900,500,1200,60,60,21.0,14,4469,40,78
773,Yes,1959,1805,695,24,47,2849,1107,11520,4960,600,1250,73,75,13.3,31,9189,83,78
774,Yes,2097,1915,695,34,61,2793,166,6900,4200,617,781,67,75,14.4,20,8323,49,78
775,Yes,10705,2453,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99,78
776,Yes,2989,1855,691,28,63,2988,1726,4990,3560,500,1250,75,75,18.1,28,4509,99,78

### 6. Drop a specific row from existing data frame

In [30]:
# following code will drop 0 and 1 row from the dataframe

dataset.drop([0,1])

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate,newcol,newCol
2,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54,78,78
3,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59,78,78
4,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15,78,78
5,Yes,587,479,158,38,62,678,41,13500,3335,500,675,67,73,9.4,11,9727,55,78,78
6,Yes,353,340,103,17,45,416,230,13290,5720,500,1500,90,93,11.5,26,8861,63,78,78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
772,No,2197,1515,543,4,26,3089,2029,6797,3900,500,1200,60,60,21.0,14,4469,40,78,78
773,Yes,1959,1805,695,24,47,2849,1107,11520,4960,600,1250,73,75,13.3,31,9189,83,78,78
774,Yes,2097,1915,695,34,61,2793,166,6900,4200,617,781,67,75,14.4,20,8323,49,78,78
775,Yes,10705,2453,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99,78,78
776,Yes,2989,1855,691,28,63,2988,1726,4990,3560,500,1250,75,75,18.1,28,4509,99,78,78